<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monoton&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="style/normalazi.css">
   <link rel="stylesheet" href="style/reset.css">
   <link rel="stylesheet" href="style/style.css">
</head>
<body>
   <div class="header">
      <div class="container">
         <div class="header__menu">
            <div class="header__menu-logo">
               calorie calculator
            </div>
            <div class="button-menu"><a href="#"><img src="img/button-menu.png" alt=""></a></div>
         </div>
         <div class="header__menu-wrapper">
                  <div class="item"><a href="#"><img src="img/milk.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="img/cereals.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="img/drink.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="img/fish.png" alt=""></a></div>
                  <div class="item"><a href="#"><img src="img/salat.png" alt=""></a></div>
         </div>
         <div class="header__menu-wrapper">
            <div class="item"><a href="#"><img src="img/milk.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/cereals.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/drink.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/fish.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/salat.png" alt=""></a></div>
         </div>
         <div class="header__menu-wrapper">
            <div class="item"><a href="#"><img src="img/milk.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/cereals.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/drink.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/fish.png" alt=""></a></div>
            <div class="item"><a href="#"><img src="img/salat.png" alt=""></a></div>
         </div>
      </div>
   </div>
   <sector class="calculator">
      <div class="container">
         <div class="calculator__wrapper">
            <div class="calculator__inner">
               <div class="calculator__inner-gender">
                  Пол: <?php
         echo "Привет мир!";
                  ?>
                  <span>Мужчина</span><input type="checkbox" data-type="male" checked> 
                  <span>Женщина</span><input type="checkbox" data-type="female"> 
               </div>
               <div class="calculator__inner-height">
                  Рост: <input type="text" placeholder=""> см.
               </div>
               <div class="calculator__inner-weight">
                  Вес: <input type="text" placeholder=""> кг.
               </div>
               <div class="calculator__inner-age">
                  Возраст: <input type="text" placeholder=""> лет
               </div>
               <div class="calculator__inner-select">
                  Степень физической нагрузки: 
                  <select name="" id=""> 
                     <option value="1.2">Без нагрузок (малоподвижный образ жизни)</option>
                     <option value="1.375">Легкие нагрузки (1-3 дней/неделя)</option>
                     <option value="1.55">Умеренные нагрузки (3-5 дней/неделя)</option>
                     <option value="1.725">Тяжелые нагрузки (6-7 дней/неделя)</option>
                     <option value="1.9">Экстремальные нагрузки (2 раза в день)</option>
                  </select>
               </div>
               <div class="calculator__inner-button">
                  <button>Узнать результат</button>
               </div>
               <div class="calculator__inner-result">

               </div>
               <p class="info-safe"> </p>
               <p class="info-fast"> </p>
               <p class="info-extra"> </p>
            </div>
            <div class="calculator__slider">
               <div class="slider__wrapper">
                  <div class="slider__item ">
                     <div class="slider__foto">
                        <img src="img/slider-1.jpg" alt="">
                     </div>
                     <div class="slider__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima natus distinctio nostrum quae? Nam, ipsam earum ducimus quasi nobis repellat! Consectetur beatae ipsa reiciendis culpa eveniet maiores itaque perferendis!
                     </div>
                  </div>
                  <div class="slider__item ">
                     <div class="slider__foto">
                        <img src="img/slider-2.jpg" alt="">
                     </div>
                     <div class="slider__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima natus distinctio nostrum quae? Nam, ipsam
                        earum ducimus quasi nobis repellat! Consectetur beatae ipsa reiciendis culpa eveniet maiores itaque perferendis!
                     </div>
                  </div>
                  <div class="slider__item ">
                     <div class="slider__foto">
                        <img src="img/slider-3.jpg" alt="">
                     </div>
                     <div class="slider__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima natus distinctio nostrum quae? Nam, ipsam
                        earum ducimus quasi nobis repellat! Consectetur beatae ipsa reiciendis culpa eveniet maiores itaque perferendis!
                     </div>
                  </div>
                  <div class="slider__item ">
                     <div class="slider__foto">
                        <img src="img/slider-4.jpg" alt="">
                     </div>
                     <div class="slider__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima natus distinctio nostrum quae? Nam, ipsam
                        earum ducimus quasi nobis repellat! Consectetur beatae ipsa reiciendis culpa eveniet maiores itaque perferendis!
                     </div>
                  </div>
               </div>
               <div class="slider__tabs">
                  <div class="slider__tab"></div>
                  <div class="slider__tab"></div>
                  <div class="slider__tab"></div>
                  <div class="slider__tab"></div>
               </div>
            </div>
         </div>
      </div>
   </sector>
   <sector class="computation">
      <div class="container">
         <div class="computation__header">
            Калькулятор калорий
         </div>
         <div class="computation__info">
            С помощью бесплатного калькулятора калорий вы можете бесплатно и без регистрации составить меню определенной
            калорийности или посчитать энергетическую ценность своего завтрака, обеда и ужина. Калькулятор представляет собой
            гигантскую базу продуктов питания и работает по принципу уличного автомата с кофе: вы просто выбираете нужный продукт
            или готовое блюдо, указываете его массу и добавляете в свое меню.
         </div>
         <div  class="computation__wrapper">
            <div data-type='fish' class="computation__wrapper-item">
                  <img src="img/fish.png" alt="">
                  <div class="item-name">Морепродукты </div>
            </div>
            <div data-type ='drink' class="computation__wrapper-item">
               <img src="img/drink.png" alt="">
               <div class="item-name">Напитки </div>
            </div>
            <div data-type='cereals' class="computation__wrapper-item">
               <img src="img/cereals.png" alt="">
               <div class="item-name">Крупы </div>
            </div>
            <div data-type='salat' class="computation__wrapper-item">
               <img src="img/salat.png" alt="">
               <div class="item-name">Салаты </div>
            </div>
            <div class="computation__wrapper-item">
               <img src="img/milk.png" alt="">
               <div class="item-name">Молочные продукты </div>
            </div>
         </div>
         <div data-type='fish'class="modal">
            <div class="modal__content">
               <div data-type='fish' class="btn__close">x</div>
               <div class="modal__wrapper">
                  <div  class="modal__items">
                     <img src="img/fish-stake.jpg" alt="">
                     <div class="modal__item-name">Рыбный стейк </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>155</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>12.8</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>6.0</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>12.0</span></div>
                     </div>
                  </div>
                  <div  class="modal__items">
                     <img src="img/fish-mullet.jpg" alt="">
                     <div class="modal__item-name">Кефаль </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>124</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>21</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>0.4</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>0.0</span></div>
                     </div>
                  </div>
                  <div  class="modal__items">
                     <img src="img/sardine.jpg" alt="">
                     <div class="modal__item-name">Сардина свежая </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>169</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>20.6</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>9.6</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>0.0</span></div>
                     </div>
                  </div>
                  <div  class="modal__items">
                     <img src="img/fillet.jpg" alt="">
                     <div class="modal__item-name">Кефаль </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>91</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>15.2</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>3.5</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>0.0</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div data-type='drink' class="modal">
            <div class="modal__content">
               <div data-type='drink' class="btn__close">x</div>
               <div class="modal__wrapper">
                  <div class="modal__items">
                     <img src="img/nestea.jpg" alt="">
                     <div class="modal__item-name">Напиток Nestea </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>33</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>0.0</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>0.0</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>7.8</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/kvass.jpg" alt="">
                     <div class="modal__item-name">Квас Очаковский </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>30</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>0.0</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>0.0</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>5.5</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/cofee.jpg" alt="">
                     <div class="modal__item-name">Кофе </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>201</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>13.9</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>14.4</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>4.1</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/limonad.jpg" alt="">
                     <div class="modal__item-name">Лимонад </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>26</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>0.0</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>0.0</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>6.4</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div data-type='cereals' class="modal">
            <div class="modal__content">
               <div data-type='cereals' class="btn__close">x</div>
               <div class="modal__wrapper">
                  <div class="modal__items">
                     <img src="img/barley.jpg" alt="">
                     <div class="modal__item-name">Ячменная каша </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>310</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>11.5</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>2.0</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>65.8</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/muesli.jpg" alt="">
                     <div class="modal__item-name">Мюсли </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>333</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>8.8</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>5.1</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>62.6</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/oatmeal.jpg" alt="">
                     <div class="modal__item-name">Овсяная крупа </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>342</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>12.3</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>6.1</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>59.5</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/buckwheat.jpg" alt="">
                     <div class="modal__item-name">Гречневая каша </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>132</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>4.5</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>2.3</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>25.0</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div data-type='salat' class="modal">
            <div class="modal__content">
               <div data-type='salat' class="btn__close">x</div>
               <div class="modal__wrapper">
                  <div class="modal__items">
                     <img src="img/olivier.jpg" alt="">
                     <div class="modal__item-name">Салат Оливье </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>198</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>5.4</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>16.7</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>7.0</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/sitnitsky.jpg" alt="">
                     <div class="modal__item-name">Салат Сытницкий </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>292</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>9.2</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>27.6</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>2.0</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/vinaigrette.jpg" alt="">
                     <div class="modal__item-name">Винегрет овощной </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>75</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>1.8</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>3.7</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>8.8</span></div>
                     </div>
                  </div>
                  <div class="modal__items">
                     <img src="img/meat_assorti.jpg" alt="">
                     <div class="modal__item-name">Ассорти мясное </div>
                     <div class="modal__item-info">
                        <div class="modal__item-ccal modal__item">Ккал <span>264</span> </div>
                        <div class="modal__item-proteins modal__item">Белки <span>11.3</span></div>
                        <div class="modal__item-fats modal__item">Жиры <span>23.5</span></div>
                        <div class="modal__item-carbohydrates modal__item">Углвеводы <span>0.9</span></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </sector>
   <div class="accum">
      <div class="container">
         <div class="accum__wrapper">
            <div class="accum__col col_names">
               <div class="accum__item"></div>
               <div class="accum__item">Каллории</div>
               <div class="accum__item">Белки</div>
               <div class="accum__item">Жиры</div>
               <div class="accum__item">Углеводы</div>
               <div class="accum__item"></div>
            </div>
            <div class="accum__all">
               <div class="accum__all-name accum__item">Всего</div>
               <div class="accum__all-ccal accum__item"></div>
               <div class="accum__all-proteins accum__item"></div>
               <div class="accum__all-fats accum__item"></div>
               <div class="accum__all-carbo accum__item"></div>
               <div class="accum__item"></div>
            </div>
            <!-- <div class="accum__col">
               <div class="accum__item-name  accum__item">123</div>
               <div class="accum__item-ccal  accum__item">123</div>
               <div class="accum__item-proteins accum__item">123</div>
               <div class="accum__item-fats accum__item">123</div>
               <div class="accum__item-carbo accum__item">123</div>
               <div class="accum__item-delete accum__item"><span>x</span></div>
            </div> -->
         </div>
      </div>
   </div>

<script src="script/main.js"></script>
</body>
</html>